Iniciando o processo da otimização do problema das rainhas em um tabuleiro de xadrez 9x9

max z = x1,1 + x1,2 + x1,3 + x1,4 + x1,5 + x1,6 + x1,7 + x1,8 + x1,9 + x2,1 + x2,2 + x2,3 + x2,4 + x2,5 + x2,6 + x2,7 + x2,8 + x2,9 + x3,1 + x3,2 + x3,3 + x3,4 + x3,5 + x3,6 + x3,7 + x3,8 + x3,9 + x4,1 + x4,2 + x4,3 + x4,4 + x4,5 + x4,6 + x4,7 + x4,8 + x4,9 + x5,1 + x5,2 + x5,3 + x5,4 + x5,5 + x5,6 + x5,7 + x5,8 + x5,9 + x6,1 + x6,2 + x6,3 + x6,4 + x6,5 + x6,6 + x6,7 + x6,8 + x6,9 + x7,1 + x7,2 + x7,3 + x7,4 + x7,5 + x7,6 + x7,7 + x7,8 + x7,9 + x8,1 + x8,2 + x8,3 + x8,4 + x8,5 + x8,6 + x8,7 + x8,8 + x8,9 + x9,1 + x9,2 + x9,3 + x9,4 + x9,5 + x9,6 + x9,7 + x9,8 + x9,9 

s.a: 

x1,1 + x1,2 + x1,3 + x1,4 + x1,5 + x1,6 + x1,7 + x1,8 + x1,9 <= 1 

x2,1 + x2,2 + x2,3 + x2,4 + x2,5 + x2,6 + x2,7 + x2,8 + x2,9 <= 1 

x3,1 + x3,2 + x3,3 + x3,4 + x3,5 + x3,6 + x3,7 + x3,8 + x3,9 <= 1 

x4,1 + x4,2 + x4,3 + x4,4 + x4,5 + x4,6 + x4,7 + x4,8 + x4,9 <= 1 

x5,1 + x5,2 + x5,3 + x5,4 + x5,5 + x5,6 + x5,7 + x5,8 + x5,9 <= 1 

x6,1 + x6,2 + x6,3 + x6,4 + x6,5 + x6,6 + x6,7 + x6,8 + x6,9 <= 1 

x7,1 + x7,2 + x7,3 + x7,4 + x7,5 + x7,6 + x7,7 + x7,8 + x7,9 <= 1 

x8,1 + x8,2 + x8,3 + x8,4 + x8,5 + x8,6 + x8,7 + x8,8 + x8,9 <= 1 

x9,1 + x9,2 + x9,3 + x9,4 + x9,5 + x9,6 + x9,7 + x9,8 + x9,9 <= 1 

x1,1 + x2,1 + x3,1 + x4,1 + x5,1 + x6,1 + x7,1 + x8,1 + x9,1 <= 1 

x1,2 + x2,2 + x3,2 + x4,2 + x5,2 + x6,2 + x7,2 + x8,2 + x9,2 <= 1 

x1,3 + x2,3 + x3,3 + x4,3 + x5,3 + x6,3 + x7,3 + x8,3 + x9,3 <= 1 

x1,4 + x2,4 + x3,4 + x4,4 + x5,4 + x6,4 + x7,4 + x8,4 + x9,4 <= 1 

x1,5 + x2,5 + x3,5 + x4,5 + x5,5 + x6,5 + x7,5 + x8,5 + x9,5 <= 1 

x1,6 + x2,6 + x3,6 + x4,6 + x5,6 + x6,6 + x7,6 + x8,6 + x9,6 <= 1 

x1,7 + x2,7 + x3,7 + x4,7 + x5,7 + x6,7 + x7,7 + x8,7 + x9,7 <= 1 

x1,8 + x2,8 + x3,8 + x4,8 + x5,8 + x6,8 + x7,8 + x8,8 + x9,8 <= 1 

x1,9 + x2,9 + x3,9 + x4,9 + x5,9 + x6,9 + x7,9 + x8,9 + x9,9 <= 1 

x1,1 + x2,2 + x3,3 + x4,4 + x5,5 + x6,6 + x7,7 + x8,8 + x9,9 <= 1 

x2,1 + x3,2 + x4,3 + x5,4 + x6,5 + x7,6 + x8,7 + x9,8 <= 1 

x3,1 + x4,2 + x5,3 + x6,4 + x7,5 + x8,6 + x9,7 <= 1 

x4,1 + x5,2 + x6,3 + x7,4 + x8,5 + x9,6 <= 1 

x5,1 + x6,2 + x7,3 + x8,4 + x9,5 <= 1 

x6,1 + x7,2 + x8,3 + x9,4 <= 1 

x7,1 + x8,2 + x9,3 <= 1 

x8,1 + x9,2 <= 1 

x1,2 + x2,3 + x3,4 + x4,5 + x5,6 + x6,7 + x7,8 + x8,9 <= 1 

x1,3 + x2,4 + x3,5 + x4,6 + x5,7 + x6,8 + x7,9 <= 1 

x1,4 + x2,5 + x3,6 + x4,7 + x5,8 + x6,9 <= 1 

x1,5 + x2,6 + x3,7 + x4,8 + x5,9 <= 1 

x1,6 + x2,7 + x3,8 + x4,9 <= 1 

x1,7 + x2,8 + x3,9 <= 1 

x1,8 + x2,9 <= 1 

x1,9 + x2,8 + x3,7 + x4,6 + x5,5 + x6,4 + x7,3 + x8,2 + x9,1 <= 1 

x2,9 + x3,8 + x4,7 + x5,6 + x6,5 + x7,4 + x8,3 + x9,2 <= 1 

x3,9 + x4,8 + x5,7 + x6,6 + x7,5 + x8,4 + x9,3 <= 1 

x4,9 + x5,8 + x6,7 + x7,6 + x8,5 + x9,4 <= 1 

x5,9 + x6,8 + x7,7 + x8,6 + x9,5 <= 1 

x6,9 + x7,8 + x8,7 + x9,6 <= 1 

x7,9 + x8,8 + x9,7 <= 1 

x8,9 + x9,8 <= 1 

x1,8 + x2,7 + x3,6 + x4,5 + x5,4 + x6,3 + x7,2 + x8,1 <= 1 

x1,7 + x2,6 + x3,5 + x4,4 + x5,3 + x6,2 + x7,1 <= 1 

x1,6 + x2,5 + x3,4 + x4,3 + x5,2 + x6,1 <= 1 

x1,5 + x2,4 + x3,3 + x4,2 + x5,1 <= 1 

x1,4 + x2,3 + x3,2 + x4,1 <= 1 

x1,3 + x2,2 + x3,1 <= 1 

x1,2 + x2,1 <= 1 
 
xi,j, 1 <= i <= 9, 1 <= j <= 9 E { 0, 1 } 

Posição 3 - 1.0
Posição 10 - 1.0
Posição 26 - 1.0
Posição 31 - 1.0
Posição 45 - 1.0
Posição 52 - 1.0
Posição 59 - 1.0
Posição 65 - 1.0
Posição 78 - 1.0
Solução ótima: 9 rainhas posicionadas no tabuleiro. 
Tempo de execução: 32 milisegundos. 
Aproximação de quantidade de memória gasta: -3409872 bytes. 
