Iniciando o processo da otimização do problema das rainhas em um tabuleiro de xadrez 8x8

max z = x1,1 + x1,2 + x1,3 + x1,4 + x1,5 + x1,6 + x1,7 + x1,8 + x2,1 + x2,2 + x2,3 + x2,4 + x2,5 + x2,6 + x2,7 + x2,8 + x3,1 + x3,2 + x3,3 + x3,4 + x3,5 + x3,6 + x3,7 + x3,8 + x4,1 + x4,2 + x4,3 + x4,4 + x4,5 + x4,6 + x4,7 + x4,8 + x5,1 + x5,2 + x5,3 + x5,4 + x5,5 + x5,6 + x5,7 + x5,8 + x6,1 + x6,2 + x6,3 + x6,4 + x6,5 + x6,6 + x6,7 + x6,8 + x7,1 + x7,2 + x7,3 + x7,4 + x7,5 + x7,6 + x7,7 + x7,8 + x8,1 + x8,2 + x8,3 + x8,4 + x8,5 + x8,6 + x8,7 + x8,8 

s.a: 

x1,1 + x1,2 + x1,3 + x1,4 + x1,5 + x1,6 + x1,7 + x1,8 <= 1 

x2,1 + x2,2 + x2,3 + x2,4 + x2,5 + x2,6 + x2,7 + x2,8 <= 1 

x3,1 + x3,2 + x3,3 + x3,4 + x3,5 + x3,6 + x3,7 + x3,8 <= 1 

x4,1 + x4,2 + x4,3 + x4,4 + x4,5 + x4,6 + x4,7 + x4,8 <= 1 

x5,1 + x5,2 + x5,3 + x5,4 + x5,5 + x5,6 + x5,7 + x5,8 <= 1 

x6,1 + x6,2 + x6,3 + x6,4 + x6,5 + x6,6 + x6,7 + x6,8 <= 1 

x7,1 + x7,2 + x7,3 + x7,4 + x7,5 + x7,6 + x7,7 + x7,8 <= 1 

x8,1 + x8,2 + x8,3 + x8,4 + x8,5 + x8,6 + x8,7 + x8,8 <= 1 

x1,1 + x2,1 + x3,1 + x4,1 + x5,1 + x6,1 + x7,1 + x8,1 <= 1 

x1,2 + x2,2 + x3,2 + x4,2 + x5,2 + x6,2 + x7,2 + x8,2 <= 1 

x1,3 + x2,3 + x3,3 + x4,3 + x5,3 + x6,3 + x7,3 + x8,3 <= 1 

x1,4 + x2,4 + x3,4 + x4,4 + x5,4 + x6,4 + x7,4 + x8,4 <= 1 

x1,5 + x2,5 + x3,5 + x4,5 + x5,5 + x6,5 + x7,5 + x8,5 <= 1 

x1,6 + x2,6 + x3,6 + x4,6 + x5,6 + x6,6 + x7,6 + x8,6 <= 1 

x1,7 + x2,7 + x3,7 + x4,7 + x5,7 + x6,7 + x7,7 + x8,7 <= 1 

x1,8 + x2,8 + x3,8 + x4,8 + x5,8 + x6,8 + x7,8 + x8,8 <= 1 

x1,1 + x2,2 + x3,3 + x4,4 + x5,5 + x6,6 + x7,7 + x8,8 <= 1 

x2,1 + x3,2 + x4,3 + x5,4 + x6,5 + x7,6 + x8,7 <= 1 

x3,1 + x4,2 + x5,3 + x6,4 + x7,5 + x8,6 <= 1 

x4,1 + x5,2 + x6,3 + x7,4 + x8,5 <= 1 

x5,1 + x6,2 + x7,3 + x8,4 <= 1 

x6,1 + x7,2 + x8,3 <= 1 

x7,1 + x8,2 <= 1 

x1,2 + x2,3 + x3,4 + x4,5 + x5,6 + x6,7 + x7,8 <= 1 

x1,3 + x2,4 + x3,5 + x4,6 + x5,7 + x6,8 <= 1 

x1,4 + x2,5 + x3,6 + x4,7 + x5,8 <= 1 

x1,5 + x2,6 + x3,7 + x4,8 <= 1 

x1,6 + x2,7 + x3,8 <= 1 

x1,7 + x2,8 <= 1 

x1,8 + x2,7 + x3,6 + x4,5 + x5,4 + x6,3 + x7,2 + x8,1 <= 1 

x2,8 + x3,7 + x4,6 + x5,5 + x6,4 + x7,3 + x8,2 <= 1 

x3,8 + x4,7 + x5,6 + x6,5 + x7,4 + x8,3 <= 1 

x4,8 + x5,7 + x6,6 + x7,5 + x8,4 <= 1 

x5,8 + x6,7 + x7,6 + x8,5 <= 1 

x6,8 + x7,7 + x8,6 <= 1 

x7,8 + x8,7 <= 1 

x1,7 + x2,6 + x3,5 + x4,4 + x5,3 + x6,2 + x7,1 <= 1 

x1,6 + x2,5 + x3,4 + x4,3 + x5,2 + x6,1 <= 1 

x1,5 + x2,4 + x3,3 + x4,2 + x5,1 <= 1 

x1,4 + x2,3 + x3,2 + x4,1 <= 1 

x1,3 + x2,2 + x3,1 <= 1 

x1,2 + x2,1 <= 1 
 
xi,j, 1 <= i <= 8, 1 <= j <= 8 E { 0, 1 } 

Posição 6 - 1.0
Posição 12 - 1.0
Posição 17 - 1.0
Posição 29 - 1.0
Posição 40 - 1.0
Posição 42 - 1.0
Posição 55 - 1.0
Posição 59 - 1.0
Solução ótima: 8 rainhas posicionadas no tabuleiro. 
Tempo de execução: 35 milisegundos. 
Aproximação de quantidade de memória gasta: -2728376 bytes. 
