Iniciando o processo da otimização do problema das rainhas em um tabuleiro de xadrez 20x20

max z = x1,1 + x1,2 + x1,3 + x1,4 + x1,5 + x1,6 + x1,7 + x1,8 + x1,9 + x1,10 + x1,11 + x1,12 + x1,13 + x1,14 + x1,15 + x1,16 + x1,17 + x1,18 + x1,19 + x1,20 + x2,1 + x2,2 + x2,3 + x2,4 + x2,5 + x2,6 + x2,7 + x2,8 + x2,9 + x2,10 + x2,11 + x2,12 + x2,13 + x2,14 + x2,15 + x2,16 + x2,17 + x2,18 + x2,19 + x2,20 + x3,1 + x3,2 + x3,3 + x3,4 + x3,5 + x3,6 + x3,7 + x3,8 + x3,9 + x3,10 + x3,11 + x3,12 + x3,13 + x3,14 + x3,15 + x3,16 + x3,17 + x3,18 + x3,19 + x3,20 + x4,1 + x4,2 + x4,3 + x4,4 + x4,5 + x4,6 + x4,7 + x4,8 + x4,9 + x4,10 + x4,11 + x4,12 + x4,13 + x4,14 + x4,15 + x4,16 + x4,17 + x4,18 + x4,19 + x4,20 + x5,1 + x5,2 + x5,3 + x5,4 + x5,5 + x5,6 + x5,7 + x5,8 + x5,9 + x5,10 + x5,11 + x5,12 + x5,13 + x5,14 + x5,15 + x5,16 + x5,17 + x5,18 + x5,19 + x5,20 + x6,1 + x6,2 + x6,3 + x6,4 + x6,5 + x6,6 + x6,7 + x6,8 + x6,9 + x6,10 + x6,11 + x6,12 + x6,13 + x6,14 + x6,15 + x6,16 + x6,17 + x6,18 + x6,19 + x6,20 + x7,1 + x7,2 + x7,3 + x7,4 + x7,5 + x7,6 + x7,7 + x7,8 + x7,9 + x7,10 + x7,11 + x7,12 + x7,13 + x7,14 + x7,15 + x7,16 + x7,17 + x7,18 + x7,19 + x7,20 + x8,1 + x8,2 + x8,3 + x8,4 + x8,5 + x8,6 + x8,7 + x8,8 + x8,9 + x8,10 + x8,11 + x8,12 + x8,13 + x8,14 + x8,15 + x8,16 + x8,17 + x8,18 + x8,19 + x8,20 + x9,1 + x9,2 + x9,3 + x9,4 + x9,5 + x9,6 + x9,7 + x9,8 + x9,9 + x9,10 + x9,11 + x9,12 + x9,13 + x9,14 + x9,15 + x9,16 + x9,17 + x9,18 + x9,19 + x9,20 + x10,1 + x10,2 + x10,3 + x10,4 + x10,5 + x10,6 + x10,7 + x10,8 + x10,9 + x10,10 + x10,11 + x10,12 + x10,13 + x10,14 + x10,15 + x10,16 + x10,17 + x10,18 + x10,19 + x10,20 + x11,1 + x11,2 + x11,3 + x11,4 + x11,5 + x11,6 + x11,7 + x11,8 + x11,9 + x11,10 + x11,11 + x11,12 + x11,13 + x11,14 + x11,15 + x11,16 + x11,17 + x11,18 + x11,19 + x11,20 + x12,1 + x12,2 + x12,3 + x12,4 + x12,5 + x12,6 + x12,7 + x12,8 + x12,9 + x12,10 + x12,11 + x12,12 + x12,13 + x12,14 + x12,15 + x12,16 + x12,17 + x12,18 + x12,19 + x12,20 + x13,1 + x13,2 + x13,3 + x13,4 + x13,5 + x13,6 + x13,7 + x13,8 + x13,9 + x13,10 + x13,11 + x13,12 + x13,13 + x13,14 + x13,15 + x13,16 + x13,17 + x13,18 + x13,19 + x13,20 + x14,1 + x14,2 + x14,3 + x14,4 + x14,5 + x14,6 + x14,7 + x14,8 + x14,9 + x14,10 + x14,11 + x14,12 + x14,13 + x14,14 + x14,15 + x14,16 + x14,17 + x14,18 + x14,19 + x14,20 + x15,1 + x15,2 + x15,3 + x15,4 + x15,5 + x15,6 + x15,7 + x15,8 + x15,9 + x15,10 + x15,11 + x15,12 + x15,13 + x15,14 + x15,15 + x15,16 + x15,17 + x15,18 + x15,19 + x15,20 + x16,1 + x16,2 + x16,3 + x16,4 + x16,5 + x16,6 + x16,7 + x16,8 + x16,9 + x16,10 + x16,11 + x16,12 + x16,13 + x16,14 + x16,15 + x16,16 + x16,17 + x16,18 + x16,19 + x16,20 + x17,1 + x17,2 + x17,3 + x17,4 + x17,5 + x17,6 + x17,7 + x17,8 + x17,9 + x17,10 + x17,11 + x17,12 + x17,13 + x17,14 + x17,15 + x17,16 + x17,17 + x17,18 + x17,19 + x17,20 + x18,1 + x18,2 + x18,3 + x18,4 + x18,5 + x18,6 + x18,7 + x18,8 + x18,9 + x18,10 + x18,11 + x18,12 + x18,13 + x18,14 + x18,15 + x18,16 + x18,17 + x18,18 + x18,19 + x18,20 + x19,1 + x19,2 + x19,3 + x19,4 + x19,5 + x19,6 + x19,7 + x19,8 + x19,9 + x19,10 + x19,11 + x19,12 + x19,13 + x19,14 + x19,15 + x19,16 + x19,17 + x19,18 + x19,19 + x19,20 + x20,1 + x20,2 + x20,3 + x20,4 + x20,5 + x20,6 + x20,7 + x20,8 + x20,9 + x20,10 + x20,11 + x20,12 + x20,13 + x20,14 + x20,15 + x20,16 + x20,17 + x20,18 + x20,19 + x20,20 

s.a: 

x1,1 + x1,2 + x1,3 + x1,4 + x1,5 + x1,6 + x1,7 + x1,8 + x1,9 + x1,10 + x1,11 + x1,12 + x1,13 + x1,14 + x1,15 + x1,16 + x1,17 + x1,18 + x1,19 + x1,20 <= 1 

x2,1 + x2,2 + x2,3 + x2,4 + x2,5 + x2,6 + x2,7 + x2,8 + x2,9 + x2,10 + x2,11 + x2,12 + x2,13 + x2,14 + x2,15 + x2,16 + x2,17 + x2,18 + x2,19 + x2,20 <= 1 

x3,1 + x3,2 + x3,3 + x3,4 + x3,5 + x3,6 + x3,7 + x3,8 + x3,9 + x3,10 + x3,11 + x3,12 + x3,13 + x3,14 + x3,15 + x3,16 + x3,17 + x3,18 + x3,19 + x3,20 <= 1 

x4,1 + x4,2 + x4,3 + x4,4 + x4,5 + x4,6 + x4,7 + x4,8 + x4,9 + x4,10 + x4,11 + x4,12 + x4,13 + x4,14 + x4,15 + x4,16 + x4,17 + x4,18 + x4,19 + x4,20 <= 1 

x5,1 + x5,2 + x5,3 + x5,4 + x5,5 + x5,6 + x5,7 + x5,8 + x5,9 + x5,10 + x5,11 + x5,12 + x5,13 + x5,14 + x5,15 + x5,16 + x5,17 + x5,18 + x5,19 + x5,20 <= 1 

x6,1 + x6,2 + x6,3 + x6,4 + x6,5 + x6,6 + x6,7 + x6,8 + x6,9 + x6,10 + x6,11 + x6,12 + x6,13 + x6,14 + x6,15 + x6,16 + x6,17 + x6,18 + x6,19 + x6,20 <= 1 

x7,1 + x7,2 + x7,3 + x7,4 + x7,5 + x7,6 + x7,7 + x7,8 + x7,9 + x7,10 + x7,11 + x7,12 + x7,13 + x7,14 + x7,15 + x7,16 + x7,17 + x7,18 + x7,19 + x7,20 <= 1 

x8,1 + x8,2 + x8,3 + x8,4 + x8,5 + x8,6 + x8,7 + x8,8 + x8,9 + x8,10 + x8,11 + x8,12 + x8,13 + x8,14 + x8,15 + x8,16 + x8,17 + x8,18 + x8,19 + x8,20 <= 1 

x9,1 + x9,2 + x9,3 + x9,4 + x9,5 + x9,6 + x9,7 + x9,8 + x9,9 + x9,10 + x9,11 + x9,12 + x9,13 + x9,14 + x9,15 + x9,16 + x9,17 + x9,18 + x9,19 + x9,20 <= 1 

x10,1 + x10,2 + x10,3 + x10,4 + x10,5 + x10,6 + x10,7 + x10,8 + x10,9 + x10,10 + x10,11 + x10,12 + x10,13 + x10,14 + x10,15 + x10,16 + x10,17 + x10,18 + x10,19 + x10,20 <= 1 

x11,1 + x11,2 + x11,3 + x11,4 + x11,5 + x11,6 + x11,7 + x11,8 + x11,9 + x11,10 + x11,11 + x11,12 + x11,13 + x11,14 + x11,15 + x11,16 + x11,17 + x11,18 + x11,19 + x11,20 <= 1 

x12,1 + x12,2 + x12,3 + x12,4 + x12,5 + x12,6 + x12,7 + x12,8 + x12,9 + x12,10 + x12,11 + x12,12 + x12,13 + x12,14 + x12,15 + x12,16 + x12,17 + x12,18 + x12,19 + x12,20 <= 1 

x13,1 + x13,2 + x13,3 + x13,4 + x13,5 + x13,6 + x13,7 + x13,8 + x13,9 + x13,10 + x13,11 + x13,12 + x13,13 + x13,14 + x13,15 + x13,16 + x13,17 + x13,18 + x13,19 + x13,20 <= 1 

x14,1 + x14,2 + x14,3 + x14,4 + x14,5 + x14,6 + x14,7 + x14,8 + x14,9 + x14,10 + x14,11 + x14,12 + x14,13 + x14,14 + x14,15 + x14,16 + x14,17 + x14,18 + x14,19 + x14,20 <= 1 

x15,1 + x15,2 + x15,3 + x15,4 + x15,5 + x15,6 + x15,7 + x15,8 + x15,9 + x15,10 + x15,11 + x15,12 + x15,13 + x15,14 + x15,15 + x15,16 + x15,17 + x15,18 + x15,19 + x15,20 <= 1 

x16,1 + x16,2 + x16,3 + x16,4 + x16,5 + x16,6 + x16,7 + x16,8 + x16,9 + x16,10 + x16,11 + x16,12 + x16,13 + x16,14 + x16,15 + x16,16 + x16,17 + x16,18 + x16,19 + x16,20 <= 1 

x17,1 + x17,2 + x17,3 + x17,4 + x17,5 + x17,6 + x17,7 + x17,8 + x17,9 + x17,10 + x17,11 + x17,12 + x17,13 + x17,14 + x17,15 + x17,16 + x17,17 + x17,18 + x17,19 + x17,20 <= 1 

x18,1 + x18,2 + x18,3 + x18,4 + x18,5 + x18,6 + x18,7 + x18,8 + x18,9 + x18,10 + x18,11 + x18,12 + x18,13 + x18,14 + x18,15 + x18,16 + x18,17 + x18,18 + x18,19 + x18,20 <= 1 

x19,1 + x19,2 + x19,3 + x19,4 + x19,5 + x19,6 + x19,7 + x19,8 + x19,9 + x19,10 + x19,11 + x19,12 + x19,13 + x19,14 + x19,15 + x19,16 + x19,17 + x19,18 + x19,19 + x19,20 <= 1 

x20,1 + x20,2 + x20,3 + x20,4 + x20,5 + x20,6 + x20,7 + x20,8 + x20,9 + x20,10 + x20,11 + x20,12 + x20,13 + x20,14 + x20,15 + x20,16 + x20,17 + x20,18 + x20,19 + x20,20 <= 1 

x1,1 + x2,1 + x3,1 + x4,1 + x5,1 + x6,1 + x7,1 + x8,1 + x9,1 + x10,1 + x11,1 + x12,1 + x13,1 + x14,1 + x15,1 + x16,1 + x17,1 + x18,1 + x19,1 + x20,1 <= 1 

x1,2 + x2,2 + x3,2 + x4,2 + x5,2 + x6,2 + x7,2 + x8,2 + x9,2 + x10,2 + x11,2 + x12,2 + x13,2 + x14,2 + x15,2 + x16,2 + x17,2 + x18,2 + x19,2 + x20,2 <= 1 

x1,3 + x2,3 + x3,3 + x4,3 + x5,3 + x6,3 + x7,3 + x8,3 + x9,3 + x10,3 + x11,3 + x12,3 + x13,3 + x14,3 + x15,3 + x16,3 + x17,3 + x18,3 + x19,3 + x20,3 <= 1 

x1,4 + x2,4 + x3,4 + x4,4 + x5,4 + x6,4 + x7,4 + x8,4 + x9,4 + x10,4 + x11,4 + x12,4 + x13,4 + x14,4 + x15,4 + x16,4 + x17,4 + x18,4 + x19,4 + x20,4 <= 1 

x1,5 + x2,5 + x3,5 + x4,5 + x5,5 + x6,5 + x7,5 + x8,5 + x9,5 + x10,5 + x11,5 + x12,5 + x13,5 + x14,5 + x15,5 + x16,5 + x17,5 + x18,5 + x19,5 + x20,5 <= 1 

x1,6 + x2,6 + x3,6 + x4,6 + x5,6 + x6,6 + x7,6 + x8,6 + x9,6 + x10,6 + x11,6 + x12,6 + x13,6 + x14,6 + x15,6 + x16,6 + x17,6 + x18,6 + x19,6 + x20,6 <= 1 

x1,7 + x2,7 + x3,7 + x4,7 + x5,7 + x6,7 + x7,7 + x8,7 + x9,7 + x10,7 + x11,7 + x12,7 + x13,7 + x14,7 + x15,7 + x16,7 + x17,7 + x18,7 + x19,7 + x20,7 <= 1 

x1,8 + x2,8 + x3,8 + x4,8 + x5,8 + x6,8 + x7,8 + x8,8 + x9,8 + x10,8 + x11,8 + x12,8 + x13,8 + x14,8 + x15,8 + x16,8 + x17,8 + x18,8 + x19,8 + x20,8 <= 1 

x1,9 + x2,9 + x3,9 + x4,9 + x5,9 + x6,9 + x7,9 + x8,9 + x9,9 + x10,9 + x11,9 + x12,9 + x13,9 + x14,9 + x15,9 + x16,9 + x17,9 + x18,9 + x19,9 + x20,9 <= 1 

x1,10 + x2,10 + x3,10 + x4,10 + x5,10 + x6,10 + x7,10 + x8,10 + x9,10 + x10,10 + x11,10 + x12,10 + x13,10 + x14,10 + x15,10 + x16,10 + x17,10 + x18,10 + x19,10 + x20,10 <= 1 

x1,11 + x2,11 + x3,11 + x4,11 + x5,11 + x6,11 + x7,11 + x8,11 + x9,11 + x10,11 + x11,11 + x12,11 + x13,11 + x14,11 + x15,11 + x16,11 + x17,11 + x18,11 + x19,11 + x20,11 <= 1 

x1,12 + x2,12 + x3,12 + x4,12 + x5,12 + x6,12 + x7,12 + x8,12 + x9,12 + x10,12 + x11,12 + x12,12 + x13,12 + x14,12 + x15,12 + x16,12 + x17,12 + x18,12 + x19,12 + x20,12 <= 1 

x1,13 + x2,13 + x3,13 + x4,13 + x5,13 + x6,13 + x7,13 + x8,13 + x9,13 + x10,13 + x11,13 + x12,13 + x13,13 + x14,13 + x15,13 + x16,13 + x17,13 + x18,13 + x19,13 + x20,13 <= 1 

x1,14 + x2,14 + x3,14 + x4,14 + x5,14 + x6,14 + x7,14 + x8,14 + x9,14 + x10,14 + x11,14 + x12,14 + x13,14 + x14,14 + x15,14 + x16,14 + x17,14 + x18,14 + x19,14 + x20,14 <= 1 

x1,15 + x2,15 + x3,15 + x4,15 + x5,15 + x6,15 + x7,15 + x8,15 + x9,15 + x10,15 + x11,15 + x12,15 + x13,15 + x14,15 + x15,15 + x16,15 + x17,15 + x18,15 + x19,15 + x20,15 <= 1 

x1,16 + x2,16 + x3,16 + x4,16 + x5,16 + x6,16 + x7,16 + x8,16 + x9,16 + x10,16 + x11,16 + x12,16 + x13,16 + x14,16 + x15,16 + x16,16 + x17,16 + x18,16 + x19,16 + x20,16 <= 1 

x1,17 + x2,17 + x3,17 + x4,17 + x5,17 + x6,17 + x7,17 + x8,17 + x9,17 + x10,17 + x11,17 + x12,17 + x13,17 + x14,17 + x15,17 + x16,17 + x17,17 + x18,17 + x19,17 + x20,17 <= 1 

x1,18 + x2,18 + x3,18 + x4,18 + x5,18 + x6,18 + x7,18 + x8,18 + x9,18 + x10,18 + x11,18 + x12,18 + x13,18 + x14,18 + x15,18 + x16,18 + x17,18 + x18,18 + x19,18 + x20,18 <= 1 

x1,19 + x2,19 + x3,19 + x4,19 + x5,19 + x6,19 + x7,19 + x8,19 + x9,19 + x10,19 + x11,19 + x12,19 + x13,19 + x14,19 + x15,19 + x16,19 + x17,19 + x18,19 + x19,19 + x20,19 <= 1 

x1,20 + x2,20 + x3,20 + x4,20 + x5,20 + x6,20 + x7,20 + x8,20 + x9,20 + x10,20 + x11,20 + x12,20 + x13,20 + x14,20 + x15,20 + x16,20 + x17,20 + x18,20 + x19,20 + x20,20 <= 1 

x1,1 + x2,2 + x3,3 + x4,4 + x5,5 + x6,6 + x7,7 + x8,8 + x9,9 + x10,10 + x11,11 + x12,12 + x13,13 + x14,14 + x15,15 + x16,16 + x17,17 + x18,18 + x19,19 + x20,20 <= 1 

x2,1 + x3,2 + x4,3 + x5,4 + x6,5 + x7,6 + x8,7 + x9,8 + x10,9 + x11,10 + x12,11 + x13,12 + x14,13 + x15,14 + x16,15 + x17,16 + x18,17 + x19,18 + x20,19 <= 1 

x3,1 + x4,2 + x5,3 + x6,4 + x7,5 + x8,6 + x9,7 + x10,8 + x11,9 + x12,10 + x13,11 + x14,12 + x15,13 + x16,14 + x17,15 + x18,16 + x19,17 + x20,18 <= 1 

x4,1 + x5,2 + x6,3 + x7,4 + x8,5 + x9,6 + x10,7 + x11,8 + x12,9 + x13,10 + x14,11 + x15,12 + x16,13 + x17,14 + x18,15 + x19,16 + x20,17 <= 1 

x5,1 + x6,2 + x7,3 + x8,4 + x9,5 + x10,6 + x11,7 + x12,8 + x13,9 + x14,10 + x15,11 + x16,12 + x17,13 + x18,14 + x19,15 + x20,16 <= 1 

x6,1 + x7,2 + x8,3 + x9,4 + x10,5 + x11,6 + x12,7 + x13,8 + x14,9 + x15,10 + x16,11 + x17,12 + x18,13 + x19,14 + x20,15 <= 1 

x7,1 + x8,2 + x9,3 + x10,4 + x11,5 + x12,6 + x13,7 + x14,8 + x15,9 + x16,10 + x17,11 + x18,12 + x19,13 + x20,14 <= 1 

x8,1 + x9,2 + x10,3 + x11,4 + x12,5 + x13,6 + x14,7 + x15,8 + x16,9 + x17,10 + x18,11 + x19,12 + x20,13 <= 1 

x9,1 + x10,2 + x11,3 + x12,4 + x13,5 + x14,6 + x15,7 + x16,8 + x17,9 + x18,10 + x19,11 + x20,12 <= 1 

x10,1 + x11,2 + x12,3 + x13,4 + x14,5 + x15,6 + x16,7 + x17,8 + x18,9 + x19,10 + x20,11 <= 1 

x11,1 + x12,2 + x13,3 + x14,4 + x15,5 + x16,6 + x17,7 + x18,8 + x19,9 + x20,10 <= 1 

x12,1 + x13,2 + x14,3 + x15,4 + x16,5 + x17,6 + x18,7 + x19,8 + x20,9 <= 1 

x13,1 + x14,2 + x15,3 + x16,4 + x17,5 + x18,6 + x19,7 + x20,8 <= 1 

x14,1 + x15,2 + x16,3 + x17,4 + x18,5 + x19,6 + x20,7 <= 1 

x15,1 + x16,2 + x17,3 + x18,4 + x19,5 + x20,6 <= 1 

x16,1 + x17,2 + x18,3 + x19,4 + x20,5 <= 1 

x17,1 + x18,2 + x19,3 + x20,4 <= 1 

x18,1 + x19,2 + x20,3 <= 1 

x19,1 + x20,2 <= 1 

x1,2 + x2,3 + x3,4 + x4,5 + x5,6 + x6,7 + x7,8 + x8,9 + x9,10 + x10,11 + x11,12 + x12,13 + x13,14 + x14,15 + x15,16 + x16,17 + x17,18 + x18,19 + x19,20 <= 1 

x1,3 + x2,4 + x3,5 + x4,6 + x5,7 + x6,8 + x7,9 + x8,10 + x9,11 + x10,12 + x11,13 + x12,14 + x13,15 + x14,16 + x15,17 + x16,18 + x17,19 + x18,20 <= 1 

x1,4 + x2,5 + x3,6 + x4,7 + x5,8 + x6,9 + x7,10 + x8,11 + x9,12 + x10,13 + x11,14 + x12,15 + x13,16 + x14,17 + x15,18 + x16,19 + x17,20 <= 1 

x1,5 + x2,6 + x3,7 + x4,8 + x5,9 + x6,10 + x7,11 + x8,12 + x9,13 + x10,14 + x11,15 + x12,16 + x13,17 + x14,18 + x15,19 + x16,20 <= 1 

x1,6 + x2,7 + x3,8 + x4,9 + x5,10 + x6,11 + x7,12 + x8,13 + x9,14 + x10,15 + x11,16 + x12,17 + x13,18 + x14,19 + x15,20 <= 1 

x1,7 + x2,8 + x3,9 + x4,10 + x5,11 + x6,12 + x7,13 + x8,14 + x9,15 + x10,16 + x11,17 + x12,18 + x13,19 + x14,20 <= 1 

x1,8 + x2,9 + x3,10 + x4,11 + x5,12 + x6,13 + x7,14 + x8,15 + x9,16 + x10,17 + x11,18 + x12,19 + x13,20 <= 1 

x1,9 + x2,10 + x3,11 + x4,12 + x5,13 + x6,14 + x7,15 + x8,16 + x9,17 + x10,18 + x11,19 + x12,20 <= 1 

x1,10 + x2,11 + x3,12 + x4,13 + x5,14 + x6,15 + x7,16 + x8,17 + x9,18 + x10,19 + x11,20 <= 1 

x1,11 + x2,12 + x3,13 + x4,14 + x5,15 + x6,16 + x7,17 + x8,18 + x9,19 + x10,20 <= 1 

x1,12 + x2,13 + x3,14 + x4,15 + x5,16 + x6,17 + x7,18 + x8,19 + x9,20 <= 1 

x1,13 + x2,14 + x3,15 + x4,16 + x5,17 + x6,18 + x7,19 + x8,20 <= 1 

x1,14 + x2,15 + x3,16 + x4,17 + x5,18 + x6,19 + x7,20 <= 1 

x1,15 + x2,16 + x3,17 + x4,18 + x5,19 + x6,20 <= 1 

x1,16 + x2,17 + x3,18 + x4,19 + x5,20 <= 1 

x1,17 + x2,18 + x3,19 + x4,20 <= 1 

x1,18 + x2,19 + x3,20 <= 1 

x1,19 + x2,20 <= 1 

x1,20 + x2,19 + x3,18 + x4,17 + x5,16 + x6,15 + x7,14 + x8,13 + x9,12 + x10,11 + x11,10 + x12,9 + x13,8 + x14,7 + x15,6 + x16,5 + x17,4 + x18,3 + x19,2 + x20,1 <= 1 

x2,20 + x3,19 + x4,18 + x5,17 + x6,16 + x7,15 + x8,14 + x9,13 + x10,12 + x11,11 + x12,10 + x13,9 + x14,8 + x15,7 + x16,6 + x17,5 + x18,4 + x19,3 + x20,2 <= 1 

x3,20 + x4,19 + x5,18 + x6,17 + x7,16 + x8,15 + x9,14 + x10,13 + x11,12 + x12,11 + x13,10 + x14,9 + x15,8 + x16,7 + x17,6 + x18,5 + x19,4 + x20,3 <= 1 

x4,20 + x5,19 + x6,18 + x7,17 + x8,16 + x9,15 + x10,14 + x11,13 + x12,12 + x13,11 + x14,10 + x15,9 + x16,8 + x17,7 + x18,6 + x19,5 + x20,4 <= 1 

x5,20 + x6,19 + x7,18 + x8,17 + x9,16 + x10,15 + x11,14 + x12,13 + x13,12 + x14,11 + x15,10 + x16,9 + x17,8 + x18,7 + x19,6 + x20,5 <= 1 

x6,20 + x7,19 + x8,18 + x9,17 + x10,16 + x11,15 + x12,14 + x13,13 + x14,12 + x15,11 + x16,10 + x17,9 + x18,8 + x19,7 + x20,6 <= 1 

x7,20 + x8,19 + x9,18 + x10,17 + x11,16 + x12,15 + x13,14 + x14,13 + x15,12 + x16,11 + x17,10 + x18,9 + x19,8 + x20,7 <= 1 

x8,20 + x9,19 + x10,18 + x11,17 + x12,16 + x13,15 + x14,14 + x15,13 + x16,12 + x17,11 + x18,10 + x19,9 + x20,8 <= 1 

x9,20 + x10,19 + x11,18 + x12,17 + x13,16 + x14,15 + x15,14 + x16,13 + x17,12 + x18,11 + x19,10 + x20,9 <= 1 

x10,20 + x11,19 + x12,18 + x13,17 + x14,16 + x15,15 + x16,14 + x17,13 + x18,12 + x19,11 + x20,10 <= 1 

x11,20 + x12,19 + x13,18 + x14,17 + x15,16 + x16,15 + x17,14 + x18,13 + x19,12 + x20,11 <= 1 

x12,20 + x13,19 + x14,18 + x15,17 + x16,16 + x17,15 + x18,14 + x19,13 + x20,12 <= 1 

x13,20 + x14,19 + x15,18 + x16,17 + x17,16 + x18,15 + x19,14 + x20,13 <= 1 

x14,20 + x15,19 + x16,18 + x17,17 + x18,16 + x19,15 + x20,14 <= 1 

x15,20 + x16,19 + x17,18 + x18,17 + x19,16 + x20,15 <= 1 

x16,20 + x17,19 + x18,18 + x19,17 + x20,16 <= 1 

x17,20 + x18,19 + x19,18 + x20,17 <= 1 

x18,20 + x19,19 + x20,18 <= 1 

x19,20 + x20,19 <= 1 

x1,19 + x2,18 + x3,17 + x4,16 + x5,15 + x6,14 + x7,13 + x8,12 + x9,11 + x10,10 + x11,9 + x12,8 + x13,7 + x14,6 + x15,5 + x16,4 + x17,3 + x18,2 + x19,1 <= 1 

x1,18 + x2,17 + x3,16 + x4,15 + x5,14 + x6,13 + x7,12 + x8,11 + x9,10 + x10,9 + x11,8 + x12,7 + x13,6 + x14,5 + x15,4 + x16,3 + x17,2 + x18,1 <= 1 

x1,17 + x2,16 + x3,15 + x4,14 + x5,13 + x6,12 + x7,11 + x8,10 + x9,9 + x10,8 + x11,7 + x12,6 + x13,5 + x14,4 + x15,3 + x16,2 + x17,1 <= 1 

x1,16 + x2,15 + x3,14 + x4,13 + x5,12 + x6,11 + x7,10 + x8,9 + x9,8 + x10,7 + x11,6 + x12,5 + x13,4 + x14,3 + x15,2 + x16,1 <= 1 

x1,15 + x2,14 + x3,13 + x4,12 + x5,11 + x6,10 + x7,9 + x8,8 + x9,7 + x10,6 + x11,5 + x12,4 + x13,3 + x14,2 + x15,1 <= 1 

x1,14 + x2,13 + x3,12 + x4,11 + x5,10 + x6,9 + x7,8 + x8,7 + x9,6 + x10,5 + x11,4 + x12,3 + x13,2 + x14,1 <= 1 

x1,13 + x2,12 + x3,11 + x4,10 + x5,9 + x6,8 + x7,7 + x8,6 + x9,5 + x10,4 + x11,3 + x12,2 + x13,1 <= 1 

x1,12 + x2,11 + x3,10 + x4,9 + x5,8 + x6,7 + x7,6 + x8,5 + x9,4 + x10,3 + x11,2 + x12,1 <= 1 

x1,11 + x2,10 + x3,9 + x4,8 + x5,7 + x6,6 + x7,5 + x8,4 + x9,3 + x10,2 + x11,1 <= 1 

x1,10 + x2,9 + x3,8 + x4,7 + x5,6 + x6,5 + x7,4 + x8,3 + x9,2 + x10,1 <= 1 

x1,9 + x2,8 + x3,7 + x4,6 + x5,5 + x6,4 + x7,3 + x8,2 + x9,1 <= 1 

x1,8 + x2,7 + x3,6 + x4,5 + x5,4 + x6,3 + x7,2 + x8,1 <= 1 

x1,7 + x2,6 + x3,5 + x4,4 + x5,3 + x6,2 + x7,1 <= 1 

x1,6 + x2,5 + x3,4 + x4,3 + x5,2 + x6,1 <= 1 

x1,5 + x2,4 + x3,3 + x4,2 + x5,1 <= 1 

x1,4 + x2,3 + x3,2 + x4,1 <= 1 

x1,3 + x2,2 + x3,1 <= 1 

x1,2 + x2,1 <= 1 
 
xi,j, 1 <= i <= 20, 1 <= j <= 20 E { 0, 1 } 

Posição 3 - 1.0
Posição 30 - 1.0
Posição 42 - 1.0
Posição 76 - 1.0
Posição 88 - 1.0
Posição 120 - 1.0
Posição 131 - 1.0
Posição 154 - 1.0
Posição 179 - 1.0
Posição 186 - 1.0
Posição 218 - 1.0
Posição 233 - 1.0
Posição 244 - 1.0
Posição 269 - 1.0
Posição 295 - 1.0
Posição 305 - 1.0
Posição 327 - 1.0
Posição 341 - 1.0
Posição 372 - 1.0
Posição 397 - 1.0
Solução ótima: 20 rainhas posicionadas no tabuleiro. 
Tempo de execução: 148 milisegundos. 
Aproximação de quantidade de memória gasta: -7650776 bytes. 
